<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_advice"
            android:layout_width="0dp"
            android:layout_height="503dp"
            android:layout_weight="1"
            android:lineSpacingExtra="4dp"
            android:text="Here is some sample advice text to showcase the new design. It should be visually appealing and easy to read."
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>

